\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiao2017continuum,li2013progress,jurrus2018improvements,nguyen2017accurate}
\citation{chakravorty2018gaussian,jia2017treating,li2014modeling,li2013dielectric}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key definitions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Continuum electrostatics quantities}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Space partitioning in case of traditional two-dielectric model}{2}{subsubsection.1.2.2}\protected@file@percent }
\@LN@col{2}
\newlabel{eqn:pbe_1}{{3}{2}{Space partitioning in case of traditional two-dielectric model}{equation.1.3}{}}
\newlabel{eqn:pbe_2}{{4}{2}{Space partitioning in case of traditional two-dielectric model}{equation.1.4}{}}
\citation{rocchia2002rapid,chakravorty2019grid,decherchi2013between}
\citation{chakravorty2019grid,decherchi2013between}
\citation{jia2017treating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} Schematic presentation of space partitioning in case of traditional two-dielectric model. In each of these partitions, different differential equation is solved. The domain, which is essentially the 3D space containing the macromolecule(s) and the solvent (with or without ions) is split into three regions labeled as $ \Omega _1$, $ \Omega _2 $ and $ \Omega _3 $. Colored dots are used to represent charge heterogeneity of atoms (red: negatively charged, blue: positively charged and white neutral). \textbf  {(b)} Schematic presentation of the dielectric distribution delivered using the Gaussian-based smooth dielectric model (figure shows dielectric function value throughout a slice of a protein). Note that there is no dielectric boundary and even some space regions inside the protein are assigned high dielectric constant.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure_1}{{1}{3}{\textbf {(a)} Schematic presentation of space partitioning in case of traditional two-dielectric model. In each of these partitions, different differential equation is solved. The domain, which is essentially the 3D space containing the macromolecule(s) and the solvent (with or without ions) is split into three regions labeled as $ \Omega _1$, $ \Omega _2 $ and $ \Omega _3 $. Colored dots are used to represent charge heterogeneity of atoms (red: negatively charged, blue: positively charged and white neutral). \textbf {(b)} Schematic presentation of the dielectric distribution delivered using the Gaussian-based smooth dielectric model (figure shows dielectric function value throughout a slice of a protein). Note that there is no dielectric boundary and even some space regions inside the protein are assigned high dielectric constant.\relax }{figure.caption.1}{}}
\@LN@col{1}
\newlabel{eqn:pbe_3}{{5}{3}{Space partitioning in case of traditional two-dielectric model}{equation.1.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Space partitioning with the Gaussian-based smooth dielectric model}{3}{subsubsection.1.2.3}\protected@file@percent }
\citation{klapper1986focusing,davis1989solving,cortis1997numerical,baker2001electrostatics,shestakov2002solution,miertuvs1981electrostatic,totrov2001rapid,lu2009adaptive}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Finite difference algorithm}{4}{subsubsection.1.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The penalty term shown as a function of position along a 1D axis without loss of generality. The solute is centered at the origin and its bounds are shown by the shaded region.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot_saltation_penalty}{{2}{4}{The penalty term shown as a function of position along a 1D axis without loss of generality. The solute is centered at the origin and its bounds are shown by the shaded region.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretization of the space containing the solvated biomolecule. For the finite-difference approach of solving the PBE, DelPhi divides the total space by adjacently placing equal numbers of cubes, each of side length \IeC {\textquoteleft }h\IeC {\textquoteright }, along all the three Cartesian orthogonal directions as shown in \textbf  {(a)}. The vertices of a cube are known as the grid-points and are shown in \textbf  {(b)} using solid black points. The points in between two adjacent grid-points are called the mid-points where the values of dielectric constants are assigned. They are shown using grey points in \textbf  {(c)}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid-scheme-representation}{{3}{5}{Discretization of the space containing the solvated biomolecule. For the finite-difference approach of solving the PBE, DelPhi divides the total space by adjacently placing equal numbers of cubes, each of side length ‘h’, along all the three Cartesian orthogonal directions as shown in \textbf {(a)}. The vertices of a cube are known as the grid-points and are shown in \textbf {(b)} using solid black points. The points in between two adjacent grid-points are called the mid-points where the values of dielectric constants are assigned. They are shown using grey points in \textbf {(c)}.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN@col{2}
\citation{sharp1990electrostatic}
\citation{rocchia2001extending}
\citation{rocchia2001extending}
\citation{rocchia2001extending}
\citation{rocchia2001extending}
\citation{sharp1990electrostatic}
\citation{li2014modeling,li2013dielectric}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy partitioning}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:G_rxn}{{19}{6}{Energy partitioning}{equation.1.19}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{6}{section.2}\protected@file@percent }
\citation{li2014modeling,li2013progress,wang2015pka,wang2015delphipka}
\citation{talley2008electrostatic,chakavorty2016electrostatic}
\citation{wang2015pka,wang2015delphipka,pahari2018delphipka}
\citation{dolinsky2007pdb2pqr}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic representation of relationship between ``percent fill'' (\texttt  {perfil}), ``grid size'' (\texttt  {gsize}), and \texttt  {scale}. The parameter \texttt  {gsize} decides number of grid lines in each direction e.g. \texttt  {gsize} is 9 in given cartoon. The parameter \texttt  {scale} decides number of grid lines per \text  {\r A}. If we assume \texttt  {perfil} $ pf\% $ and maximum dimension in X-, Y- directions be $ L_{xp} $ \text  {\r A} and $ L_{yp} $ \text  {\r A} as shown in cartoon, then the size of the grid box $ L_x $ in \text  {\r A} is computed using relation $ L_x = \frac  {max(L_{xp}, L_{yp}) \times 100}{pf} $. The value of \texttt  {scale} in this case would be $ \texttt  {scale} = \frac  {L_x}{\texttt  {gsize}} = \frac  {L_x}{9} $.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perfil-gsize-scale}{{4}{7}{The schematic representation of relationship between ``percent fill'' (\ttvar {perfil}), ``grid size'' (\ttvar {gsize}), and \ttvar {scale}. The parameter \ttvar {gsize} decides number of grid lines in each direction e.g. \ttvar {gsize} is 9 in given cartoon. The parameter \ttvar {scale} decides number of grid lines per \text {\AA }. If we assume \ttvar {perfil} $ pf\% $ and maximum dimension in X-, Y- directions be $ L_{xp} $ \text {\AA } and $ L_{yp} $ \text {\AA } as shown in cartoon, then the size of the grid box $ L_x $ in \text {\AA } is computed using relation $ L_x = \frac {max(L_{xp}, L_{yp}) \times 100}{pf} $. The value of \ttvar {scale} in this case would be $ \ttvar {scale} = \frac {L_x}{\ttvar {gsize}} = \frac {L_x}{9} $.\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background knowledge}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software/system requirements}{7}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content and links}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set of tutorials for DelPhi stand-alone package}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computing solvation energy}{8}{subsubsection.3.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schematic representation of computation of solvation for \textbf  {(a)} a charged sphere and \textbf  {(b)} a protein. The solvation of a molecular system consists of two components, non-polar component $ \Delta G_{np} $ and polar component $ \Delta G_p $. The non-polar components accounts for the energy required to create a cavity to accommodate the molecular system (solute) in the solution or moving solute from gas phase into solvent keeping solute atoms partial charges turned off, and polar component accounts energy required to turn on the partial charges of solute atoms in the solvent.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scheme_polar_solvation}{{5}{8}{The schematic representation of computation of solvation for \textbf {(a)} a charged sphere and \textbf {(b)} a protein. The solvation of a molecular system consists of two components, non-polar component $ \Delta G_{np} $ and polar component $ \Delta G_p $. The non-polar components accounts for the energy required to create a cavity to accommodate the molecular system (solute) in the solution or moving solute from gas phase into solvent keeping solute atoms partial charges turned off, and polar component accounts energy required to turn on the partial charges of solute atoms in the solvent.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DelPhiC++ System requirements\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:example}{{1}{9}{DelPhiC++ System requirements\relax }{table.caption.5}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computing "saltation energy"}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of process of computing saltation energy. In the figure spherical charge is shown as circle in panel \textbf  {(a)} and protein with cartoon representation in \textbf  {(b)}, blue and yellow dots in boxes at bottom represent positive and negative ions of the salt. The saltation energy represents energy required to transfer the solute from a pure solvent (no salt) to a solution with salt concentration [salt] M.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scheme_saltation}{{6}{10}{Schematic representation of process of computing saltation energy. In the figure spherical charge is shown as circle in panel \textbf {(a)} and protein with cartoon representation in \textbf {(b)}, blue and yellow dots in boxes at bottom represent positive and negative ions of the salt. The saltation energy represents energy required to transfer the solute from a pure solvent (no salt) to a solution with salt concentration [salt] M.\relax }{figure.caption.7}{}}
\@LN@col{2}
\newlabel{eqn:saltation_23}{{24}{10}{Computing "saltation energy"}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analytical and DelPhi result for the saltation energy of the charged sphere in different salt concentration and different external dielectric constants.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_saltation_spherical_charge}{{7}{10}{Analytical and DelPhi result for the saltation energy of the charged sphere in different salt concentration and different external dielectric constants.\relax }{figure.caption.8}{}}
\citation{chakravorty2017new}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The saltation energy computed using DelPhi of the barnase-barstar complex (PDB Id: 1BRS) in different salt concentration and different external dielectric constants.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot_saltation_protein}{{8}{11}{The saltation energy computed using DelPhi of the barnase-barstar complex (PDB Id: 1BRS) in different salt concentration and different external dielectric constants.\relax }{figure.caption.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Computing electrostatic potential on a surface (Zeta potential)}{11}{subsubsection.3.1.3}\protected@file@percent }
\citation{humphrey1996vmd}
\citation{humphrey1996vmd}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Computing electrostatic potential, energy of interaction and forces between two sets of atoms}{12}{subsubsection.3.1.4}\protected@file@percent }
\@LN@col{2}
\newlabel{eqn:frc_at_point}{{25}{12}{Computing electrostatic potential, energy of interaction and forces between two sets of atoms}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}How to do focusing?}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SURFPOT module of DelPhi. (a) Schematic showing the placement of surfaces located at increasing distance from the vdW surface of a protein like object (colored in red). (b) An illustration of potential distribution on three distinct surfaces located 3, 6 and 9\IeC {\r A} away from the VdW surface of the protein (PDB ID: 2NVH). The red colored grid-points indicate regions with negative potentials and the blue-colored ones indicate regions with positive potentials. The \IeC {\textquoteleft }blue\IeC {\textquoteright } colored patch on the left shows the small region dominated by positive potentials while the rest of the surface is predominantly positive.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zeta-potential}{{9}{13}{SURFPOT module of DelPhi. (a) Schematic showing the placement of surfaces located at increasing distance from the vdW surface of a protein like object (colored in red). (b) An illustration of potential distribution on three distinct surfaces located 3, 6 and 9Å away from the VdW surface of the protein (PDB ID: 2NVH). The red colored grid-points indicate regions with negative potentials and the blue-colored ones indicate regions with positive potentials. The ‘blue’ colored patch on the left shows the small region dominated by positive potentials while the rest of the surface is predominantly positive.\relax }{figure.caption.10}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The schematic representation of setup of example system for electrostatic potential, energy of interaction and forces between two sets of atoms (A3 due to A1 and A2).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:elec_force}{{10}{13}{The schematic representation of setup of example system for electrostatic potential, energy of interaction and forces between two sets of atoms (A3 due to A1 and A2).\relax }{figure.caption.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A cartoon representation of scheme of focusing run. As shown in left panel the first DelPhi run (parent run) computes the potential and electric force at a lower \texttt  {scale=1} for the whole system, followed by the second high \texttt  {scale=4} DelPhi run (child run, shown in right panel). The child run focuses on only region of importance defined by the \texttt  {acenter} marked by black dot, considering only a subset of grids of parent run, but with fine grids, the grid potentials of parent run are used as boundary condition for child run.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:focusing}{{11}{13}{A cartoon representation of scheme of focusing run. As shown in left panel the first DelPhi run (parent run) computes the potential and electric force at a lower \texttt {scale=1} for the whole system, followed by the second high \ttvar {scale=4} DelPhi run (child run, shown in right panel). The child run focuses on only region of importance defined by the \ttvar {acenter} marked by black dot, considering only a subset of grids of parent run, but with fine grids, the grid potentials of parent run are used as boundary condition for child run.\relax }{figure.caption.12}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Electrostatic component of binding energy}{14}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sec:elec_binding}{{3.1.6}{14}{Electrostatic component of binding energy}{subsubsection.3.1.6}{}}
\@LN@col{2}
\citation{rocchia2001extending}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two methods for computing the electrostatic component of binding free energy. The black dot in Figure represents the \texttt  {acenter} for DelPhi runs. Note that in panel (a) bound and unbound molecules are positioned at the same place in the same grid, while in panel (b) bound and unbound molecules are not.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:elec_comp_bind_energy}{{12}{15}{Two methods for computing the electrostatic component of binding free energy. The black dot in Figure represents the \texttt {acenter} for DelPhi runs. Note that in panel (a) bound and unbound molecules are positioned at the same place in the same grid, while in panel (b) bound and unbound molecules are not.\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN@col{2}
\citation{chakravorty2018gaussian}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Salt dependence of binding energy using traditional two-dielectric model}{16}{subsubsection.3.1.7}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The salt dependence of binding energy of barnase-barstar using two-dielectric approach implemented in DelPhi.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot_saltation_pp_binding}{{13}{16}{The salt dependence of binding energy of barnase-barstar using two-dielectric approach implemented in DelPhi.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Salt dependence of the binding energy using Gaussian model}{16}{subsubsection.3.1.8}\protected@file@percent }
\citation{jia2017treating}
\citation{sharp1990calculating}
\citation{li2017delphiforce}
\citation{humphrey1996vmd}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Non-linear PBE's applications for electrostatic binding energy of peptide to membrane}{17}{subsubsection.3.1.9}\protected@file@percent }
\@LN@col{2}
\newlabel{eqn:deldelg_nlpbe}{{28}{17}{Non-linear PBE's applications for electrostatic binding energy of peptide to membrane}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set of tutorials for DelPhi associated resources}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DelPhi Force}{17}{subsubsection.3.2.1}\protected@file@percent }
\citation{humphrey1996vmd}
\citation{humphrey1996vmd}
\citation{peng2019DFMD}
\citation{phillips2005scalable}
\citation{onufriev2000modification}
\citation{li2017delphiforce}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DelPhi Force Molecular Dynamics (DFMD)}{18}{subsubsection.3.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electrostatic forces generated by tubulin dimer (cyan colored cartoon representation) on to kinesin microtubule binding domain (line representation), placed 15 $\text  {\r A}$ away from its bound position. Orange arrows represent forces acting on each residue, while the green arrow shows total resultant force. The length of arrow reflects the calculated magnitude of the force.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:delphiforce}{{14}{18}{Electrostatic forces generated by tubulin dimer (cyan colored cartoon representation) on to kinesin microtubule binding domain (line representation), placed 15 $\text {\AA }$ away from its bound position. Orange arrows represent forces acting on each residue, while the green arrow shows total resultant force. The length of arrow reflects the calculated magnitude of the force.\relax }{figure.caption.15}{}}
\citation{petukh2015predicting}
\citation{petukh2015predicting,petukh2016saambe}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SAAMBE}{19}{subsubsection.3.2.3}\protected@file@percent }
\citation{peng2017predicting}
\citation{getov2016saafec}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SAMPDI web-server}{20}{subsubsection.3.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}SAAFEC}{20}{subsubsection.3.2.5}\protected@file@percent }
\citation{petukh2016saambe,peng2017predicting,getov2016saafec}
\citation{wang2015pka}
\citation{pahari2018delphipka}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}DelPhiPKa}{21}{subsubsection.3.2.6}\protected@file@percent }
\@LN@col{2}
\citation{pahari2019pkad}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}PKAD}{22}{subsubsection.3.2.7}\protected@file@percent }
\@LN@col{2}
\bibdata{manuscript-v01}
\bibcite{xiao2017continuum}{{1}{2017}{{Xiao et~al.}}{{Xiao, Li and Diao, Jianxiong and Greene, D\IeC {\textquoteright }Artagnan and Wang, Junmei and Luo, Ray}}}
\bibcite{li2013progress}{{2}{2013}{{Li et~al.}}{{Li, Chuan and Li, Lin and Petukh, Marharyta and Alexov, Emil}}}
\bibcite{jurrus2018improvements}{{3}{2018}{{Jurrus et~al.}}{{Jurrus, Elizabeth and Engel, Dave and Star, Keith and Monson, Kyle and Brandi, Juan and Felberg, Lisa E and Brookes, David H and Wilson, Leighton and Chen, Jiahui and Liles, Karina and others}}}
\bibcite{nguyen2017accurate}{{4}{2017}{{Nguyen et~al.}}{{Nguyen, Duc D and Wang, Bao and Wei, Guo-Wei}}}
\bibcite{chakravorty2018gaussian}{{5}{2018}{{Chakravorty et~al.}}{{Chakravorty, Arghya and Jia, Zhe and Peng, Yunhui and Tajielyato, Nayere and Wang, Lisi and Alexov, Emil}}}
\bibcite{jia2017treating}{{6}{2017}{{Jia et~al.}}{{Jia, Zhe and Li, Lin and Chakravorty, Arghya and Alexov, Emil}}}
\bibcite{li2014modeling}{{7}{2014}{{Li et~al.}}{{Li, Lin and Li, Chuan and Alexov, Emil}}}
\bibcite{li2013dielectric}{{8}{2013}{{Li et~al.}}{{Li, Lin and Li, Chuan and Zhang, Zhe and Alexov, Emil}}}
\bibcite{rocchia2002rapid}{{9}{2002}{{Rocchia et~al.}}{{Rocchia, Walter and Sridharan, Sundaram and Nicholls, Anthony and Alexov, Emil and Chiabrera, Alessandro and Honig, Barry}}}
\bibcite{chakravorty2019grid}{{10}{2019}{{Chakravorty et~al.}}{{Chakravorty, Arghya and Gallicchio, Emilio and Alexov, Emil}}}
\bibcite{decherchi2013between}{{11}{2013}{{Decherchi et~al.}}{{Decherchi, Sergio and Colmenares, Jos{\'e} and Catalano, Chiara Eva and Spagnuolo, Michela and Alexov, Emil and Rocchia, Walter}}}
\bibcite{klapper1986focusing}{{12}{1986}{{Klapper et~al.}}{{Klapper, Isaac and Hagstrom, Ray and Fine, Richard and Sharp, Kim and Honig, Barry}}}
\bibcite{davis1989solving}{{13}{1989}{{Davis and McCammon}}{{Davis, Malcolm E and McCammon, J Andrew}}}
\bibcite{cortis1997numerical}{{14}{1997}{{Cortis and Friesner}}{{Cortis, Christian M and Friesner, Richard A}}}
\bibcite{baker2001electrostatics}{{15}{2001}{{Baker et~al.}}{{Baker, Nathan A and Sept, David and Joseph, Simpson and Holst, Michael J and McCammon, J Andrew}}}
\bibcite{shestakov2002solution}{{16}{2002}{{Shestakov et~al.}}{{Shestakov, AI and Milovich, JL and Noy, Aleksandr}}}
\bibcite{miertuvs1981electrostatic}{{17}{1981}{{Miertu{\v {s}} et~al.}}{{Miertu{\v {s}}, S and Scrocco, E and Tomasi, J}}}
\bibcite{totrov2001rapid}{{18}{2001}{{Totrov and Abagyan}}{{Totrov, Maxim and Abagyan, Ruben}}}
\bibcite{lu2009adaptive}{{19}{2009}{{Lu et~al.}}{{Lu, Benzhuo and Cheng, Xiaolin and Huang, Jingfang and McCammon, J Andrew}}}
\bibcite{sharp1990electrostatic}{{20}{1990}{{Sharp and Honig}}{{Sharp, Kim A and Honig, Barry}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Author Contributions}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentially Conflicting Interests}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding Information}{23}{section.6}\protected@file@percent }
\@LN@col{2}
\bibcite{rocchia2001extending}{{21}{2001}{{Rocchia et~al.}}{{Rocchia, Walter and Alexov, Emil and Honig, Barry}}}
\bibcite{wang2015pka}{{22}{2015{}}{{Wang et~al.}}{{Wang, Lin and Li, Lin and Alexov, Emil}}}
\bibcite{wang2015delphipka}{{23}{2015{}}{{Wang et~al.}}{{Wang, Lin and Zhang, Min and Alexov, Emil}}}
\bibcite{talley2008electrostatic}{{24}{2008}{{Talley et~al.}}{{Talley, Kemper and Ng, Carmen and Shoppell, Michael and Kundrotas, Petras and Alexov, Emil}}}
\bibcite{chakavorty2016electrostatic}{{25}{2016}{{Chakavorty et~al.}}{{Chakavorty, Arghya and Li, Lin and Alexov, Emil}}}
\bibcite{pahari2018delphipka}{{26}{2018}{{Pahari et~al.}}{{Pahari, Swagata and Sun, Lexuan and Basu, Sankar and Alexov, Emil}}}
\bibcite{dolinsky2007pdb2pqr}{{27}{2007}{{Dolinsky et~al.}}{{Dolinsky, Todd J and Czodrowski, Paul and Li, Hui and Nielsen, Jens E and Jensen, Jan H and Klebe, Gerhard and Baker, Nathan A}}}
\bibcite{chakravorty2017new}{{28}{2017}{{Chakravorty et~al.}}{{Chakravorty, Arghya and Jia, Zhe and Li, Lin and Alexov, Emil}}}
\bibcite{humphrey1996vmd}{{29}{1996}{{Humphrey et~al.}}{{Humphrey, William and Dalke, Andrew and Schulten, Klaus}}}
\bibcite{sharp1990calculating}{{30}{1990}{{Sharp and Honig}}{{Sharp, Kim A and Honig, Barry}}}
\bibcite{li2017delphiforce}{{31}{2017}{{Li et~al.}}{{Li, Lin and Jia, Zhe and Peng, Yunhui and Chakravorty, Arghya and Sun, Lexuan and Alexov, Emil}}}
\bibcite{peng2019DFMD}{{32}{2019}{{Peng et~al.}}{{Peng, Yunhui and Yang, Ye and Li, Lin and Jia, Zhe and Cao, Weiguo and Alexov, Emil}}}
\bibcite{phillips2005scalable}{{33}{2005}{{Phillips et~al.}}{{Phillips, James C and Braun, Rosemary and Wang, Wei and Gumbart, James and Tajkhorshid, Emad and Villa, Elizabeth and Chipot, Christophe and Skeel, Robert D and Kale, Laxmikant and Schulten, Klaus}}}
\bibcite{onufriev2000modification}{{34}{2000}{{Onufriev et~al.}}{{Onufriev, Alexey and Bashford, Donald and Case, David A}}}
\bibcite{petukh2015predicting}{{35}{2015}{{Petukh et~al.}}{{Petukh, Marharyta and Li, Minghui and Alexov, Emil}}}
\bibcite{petukh2016saambe}{{36}{2016}{{Petukh et~al.}}{{Petukh, Marharyta and Dai, Luogeng and Alexov, Emil}}}
\bibcite{peng2017predicting}{{37}{2017}{{Peng et~al.}}{{Peng, Yunhui and Sun, Lexuan and Jia, Zhe and Li, Lin and Alexov, Emil}}}
\bibcite{getov2016saafec}{{38}{2016}{{Getov et~al.}}{{Getov, Ivan and Petukh, Marharyta and Alexov, Emil}}}
\bibcite{pahari2019pkad}{{39}{2019}{{Pahari et~al.}}{{Pahari, Swagata and Sun, Lexuan and Alexov, Emil}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
