This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article-manuscript-tutorial-v01.aux
The style file: vancouver-livecoms.bst
Database file #1: manuscript-v01.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3450 wiz_defined-function locations,
            958 strings with 14392 characters,
and the built_in function-call counts, 94029 in all, are:
= -- 12533
> -- 648
< -- 5
+ -- 325
- -- 162
* -- 8254
:= -- 9709
add.period$ -- 118
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 9670
empty$ -- 8670
format.name$ -- 250
if$ -- 22027
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 434
newline$ -- 202
num.names$ -- 78
pop$ -- 673
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 17376
swap$ -- 1052
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 426
width$ -- 0
write$ -- 514
