
 Time> Program started on 2019-6-23 at 12:35:18
                                                                    
   ______________________DelPhi C++ V. 8.4________________________  
  |                                                               | 
  | DelPhi Fortran program was originally developed in Barry Honig| 
  | lab to compute electrostatic potential and energies. The      | 
  | current C++ version is object oriented code, capable of       | 
  | performing the calculations in sequential, OpenMP and MPI     | 
  | regimes and the MPI version utilizes distributed memory       | 
  | technology. Particular novelty is the Gaussian-based smooth   | 
  | dielectric function that accounts for heterogeneity of the    | 
  | solute and solute-solvent interface.                          | 
  |                                                               | 
  | The following reference should be quoted if the use of Delphi | 
  | V. 8.0 results to a publication:                              | 
  |                                                               | 
  |    Li, L.; Li, C. A.; Sarkar, S.; Zhang, J.; Witham, S.;      | 
  |    Zhang, Z.; Wang, L.; Smith, N.; Petukh, M.; Alexov, E.     | 
  |    Bmc Biophys 2012, 5.                                       | 
  |                                                               | 
  |               For questions and help, visit                   | 
  |              http://compbio.clemson.edu/forum/                | 
  |               or email to delphi@g.clemson.edu                | 
  |                                                               | 
  |             Jul 2018, by DelPhi Development Team              | 
  |                        Chuan  Li                              | 
  |                         Zhe Jia                               | 
  |                    Arghya Chakravorty                         | 
  |____________________                   ________________________| 
                        DelPhi C++ V. 8.4                           
                                                                    

 Time> Program started on 2019-6-23 at 12:35:18
 No DELPHI keyword, assuming Delphi Format number = 0
   
 Time> Read in and/or assign rad/chrg done at      2019-6-23 at 12:35:18

 Direct mapping of epsilon                    : 1/Y
 Grid size                                    : 195
 Percent of box occupied                      : 70.0000000
 Scale,in grids (1/A)                         : 2.0000000 
 xmin,xmax (A)                                : -14.4740000 24.1140000
 ymin,ymax (A)                                : -24.1360000 35.2500000
 zmin,zmax (A)                                : 13.8200000 73.9750000
 x,y,z range (A)                              : 38.5880000 59.3860000 60.1550000
 System geometric center (A)                  : 4.8200000  5.5570000 43.8975000
 Grid box is centered (A)                     : 1.9214000  1.0905000 41.4588000
 Object centre offset (gu)                    : 0.0000000  0.0000000  0.0000000
 Outer dielectric                             : 80.0000000
 Dielectric in Medium 1                       : 2.0000000
 First kind salt [C] (M)                      : 0.1500000
 Valences salt 1 are                          : 1         1
 Ionic strength (M)                           : 0.1500000
 Debye length (A)                             : 7.9248595
 Absolute temperature (K)                     : 297.3342119
 Ion exclusion [r] (A)                        : 2.0000000
 Probe[r] facing water (A)                    : 1.4000000
 Probe[r] internal (A)                        : 1.4000000
 Boundary conditions                          : DIPOLAR
 # of linear iterations                       : 1600
 Convergence by rms change                    : 0.0000000e+00 kT
 Convergence by max change                    : 1.0000000e-04 kT
 # of non-linear iterations                   : 0
 Non-linear energy calc.                      : false
 Manual relaxation para.                      : false
 GAUSSIAN module                              : ON
 GAUSSIAN sigma                               : 9.0000000e-01
 GAUSSIAN surface cut off                     : 2.0000000e+01
 Surface potential calculations               : OFF



---------- delphicpp finishes IO on 2019-6-23 at 12:35:18




---------- delphicpp finishes SPACE class on 2019-6-23 at 12:35:25



 Number of atom coordinates read              : 3376
 Total number of assigned charges             : 3340
 Net assigned charge                          : 3.7281000e+00
 Assigned positive charge                     : 4.1516450e+02
 Centred at (gu)                              : 9.8270273e+01 9.8001558e+01 9.7965963e+01
 Assigned negative charge                     : -4.1143640e+02
 Centred at (gu)                              : 9.7902813e+01 9.7662072e+01 9.7958644e+01
 Number of dielectric boundary points         : 268682

 Time> iepsmp to db, and charging done on 2019-6-23 at 12:35:26

 Number of grid points assigned charge        : 26280
 Estimated iterations to convergence          : 216

 Time> Setup time done on 2019-6-23 at 12:35:26

 Time> Now iterating on 2019-6-23 at 12:35:26

 ----------------------------------------------------------------
       rms-change   max change       #iterations
 ----------------------------------------------------------------
        1.4739354e+00  8.2050198e+01  at  10    iterations
        6.1802520e-01  2.9950212e+01  at  20    iterations
        2.6893754e-01  1.3334926e+01  at  30    iterations
        1.1670288e-01  5.8944262e+00  at  40    iterations
        5.0591646e-02  2.1863483e+00  at  50    iterations
        2.2156997e-02  9.2948429e-01  at  60    iterations
        9.8567566e-03  3.4111798e-01  at  70    iterations
        4.4748016e-03  1.3062739e-01  at  80    iterations
        2.0572042e-03  5.4538256e-02  at  90    iterations
        9.5616643e-04  2.2391454e-02  at  100   iterations
        4.4845151e-04  8.9771125e-03  at  110   iterations
        2.1184734e-04  3.4653150e-03  at  120   iterations
        1.0048038e-04  1.4559666e-03  at  130   iterations
        4.7828007e-05  6.5548900e-04  at  140   iterations
        2.2805259e-05  3.6011042e-04  at  150   iterations
        1.0917665e-05  1.6878144e-04  at  160   iterations
        5.2270263e-06  8.6595832e-05  at  170   iterations
 ----------------------------------------------------------------
 Info> Iteration ended with final rms-change of 5.2270263e-06
 Info> Run converged in the provided limits

 Time> Finished qdiffx linear iterations 2019-6-23 at 12:35:35
 ----------------------------------------------------------------



---------- delphicpp finishes SOLVER class on 2019-6-23 at 12:35:35


 Energy> Total grid energy                             :     62767.11 kT


---------- delphicpp finishes ENERGY class on 2019-6-23 at 12:35:35




---------- delphicpp finishes SITE class on 2019-6-23 at 12:35:35



 Time> Total CPU time is  17.66   sec 

 Time> Delphi exited on 2019-6-23 at 12:35:35


 .........  PROGRAM EXITS SUCCESSFULLY : WITH TOTAL 2 WARNING(S) ........

 .....................  SHOWING 2 OUT OF 2 WARNING(S) ...................
   [1;34m
[WARNING #1] IN PARAMETER FILE, USER SPECIFIES TO READ PDB FILE IN MODIFIED FORMAT (CHARGE AND SIZE ARE READ FROM THE PDB FILE AS WELL) 
[0m   [1;34m
[WARNING #2] "LEU    3" HAS A NET CHARGE OF -0.2719
[0m
