
 Time> Program started on 2019-6-23 at 12:34:54
                                                                    
   ______________________DelPhi C++ V. 8.4________________________  
  |                                                               | 
  | DelPhi Fortran program was originally developed in Barry Honig| 
  | lab to compute electrostatic potential and energies. The      | 
  | current C++ version is object oriented code, capable of       | 
  | performing the calculations in sequential, OpenMP and MPI     | 
  | regimes and the MPI version utilizes distributed memory       | 
  | technology. Particular novelty is the Gaussian-based smooth   | 
  | dielectric function that accounts for heterogeneity of the    | 
  | solute and solute-solvent interface.                          | 
  |                                                               | 
  | The following reference should be quoted if the use of Delphi | 
  | V. 8.0 results to a publication:                              | 
  |                                                               | 
  |    Li, L.; Li, C. A.; Sarkar, S.; Zhang, J.; Witham, S.;      | 
  |    Zhang, Z.; Wang, L.; Smith, N.; Petukh, M.; Alexov, E.     | 
  |    Bmc Biophys 2012, 5.                                       | 
  |                                                               | 
  |               For questions and help, visit                   | 
  |              http://compbio.clemson.edu/forum/                | 
  |               or email to delphi@g.clemson.edu                | 
  |                                                               | 
  |             Jul 2018, by DelPhi Development Team              | 
  |                        Chuan  Li                              | 
  |                         Zhe Jia                               | 
  |                    Arghya Chakravorty                         | 
  |____________________                   ________________________| 
                        DelPhi C++ V. 8.4                           
                                                                    

 Time> Program started on 2019-6-23 at 12:34:54
 No DELPHI keyword, assuming Delphi Format number = 0
   
 Time> Read in and/or assign rad/chrg done at      2019-6-23 at 12:34:54

 Direct mapping of epsilon                    : 1/Y
 Grid size                                    : 185
 Percent of box occupied                      : 70.0000000
 Scale,in grids (1/A)                         : 2.0000000 
 xmin,xmax (A)                                : -14.1870000 14.1840000
 ymin,ymax (A)                                : -24.1360000 14.0440000
 zmin,zmax (A)                                : 36.0530000 73.9750000
 x,y,z range (A)                              : 28.3710000 38.1800000 37.9220000
 System geometric center (A)                  : -0.0015000 -5.0460000 55.0140000
 Grid box is centered (A)                     : 1.9214000  1.0905000 41.4588000
 Object centre offset (gu)                    : 0.0000000  0.0000000  0.0000000
 Outer dielectric                             : 80.0000000
 Dielectric in Medium 1                       : 2.0000000
 First kind salt [C] (M)                      : 0.0000000
 Valences salt 1 are                          : 1         1
 Ionic strength (M)                           : 0.0000000
 Debye length (A)                             : 1000000.0000000
 Absolute temperature (K)                     : 297.3342119
 Ion exclusion [r] (A)                        : 2.0000000
 Probe[r] facing water (A)                    : 1.4000000
 Probe[r] internal (A)                        : 1.4000000
 Boundary conditions                          : DIPOLAR
 # of linear iterations                       : 1600
 Convergence by rms change                    : 0.0000000e+00 kT
 Convergence by max change                    : 1.0000000e-04 kT
 # of non-linear iterations                   : 0
 Non-linear energy calc.                      : false
 Manual relaxation para.                      : false
 GAUSSIAN module                              : ON
 GAUSSIAN sigma                               : 9.0000000e-01
 GAUSSIAN surface cut off                     : 2.0000000e+01
 Surface potential calculations               : OFF



---------- delphicpp finishes IO on 2019-6-23 at 12:34:54




---------- delphicpp finishes SPACE class on 2019-6-23 at 12:34:57



 Number of atom coordinates read              : 1283
 Total number of assigned charges             : 1268
 Net assigned charge                          : -5.2719000e+00
 Assigned positive charge                     : 1.5593880e+02
 Centred at (gu)                              : 8.8225959e+01 7.5369584e+01 1.2188529e+02
 Assigned negative charge                     : -1.6121070e+02
 Centred at (gu)                              : 8.7960724e+01 7.5619707e+01 1.2075270e+02
 Number of dielectric boundary points         : 107542

 Time> iepsmp to db, and charging done on 2019-6-23 at 12:34:57

 Number of grid points assigned charge        : 9988
 Estimated iterations to convergence          : 441

 Time> Setup time done on 2019-6-23 at 12:34:57

 Time> Now iterating on 2019-6-23 at 12:34:57

 ----------------------------------------------------------------
       rms-change   max change       #iterations
 ----------------------------------------------------------------
        1.4141253e+00  1.1116229e+02  at  10    iterations
        8.2966070e-01  6.1456251e+01  at  20    iterations
        5.1405492e-01  3.6968045e+01  at  30    iterations
        3.1525181e-01  1.9373537e+01  at  40    iterations
        1.9425176e-01  9.0209751e+00  at  50    iterations
        1.2481622e-01  5.0289121e+00  at  60    iterations
        8.2642555e-02  2.5366400e+00  at  70    iterations
        5.6134774e-02  1.3887022e+00  at  80    iterations
        3.8529789e-02  8.2482299e-01  at  90    iterations
        2.6693423e-02  4.1787809e-01  at  100   iterations
        1.8601301e-02  3.1735113e-01  at  110   iterations
        1.2982574e-02  2.4478244e-01  at  120   iterations
        9.0745639e-03  1.6122389e-01  at  130   iterations
        6.3418149e-03  9.8947531e-02  at  140   iterations
        4.4404858e-03  7.5094532e-02  at  150   iterations
        3.1093543e-03  5.3666133e-02  at  160   iterations
        2.1798534e-03  3.7673202e-02  at  170   iterations
        1.5306648e-03  2.5387002e-02  at  180   iterations
        1.0747012e-03  2.0379490e-02  at  190   iterations
        7.5539004e-04  1.4793405e-02  at  200   iterations
        5.3114200e-04  9.6081275e-03  at  210   iterations
        3.7405427e-04  8.9714089e-03  at  220   iterations
        2.6323156e-04  5.9730005e-03  at  230   iterations
        1.8529864e-04  4.5290917e-03  at  240   iterations
        1.3025959e-04  2.9287626e-03  at  250   iterations
        9.1407192e-05  2.4849821e-03  at  260   iterations
        6.3928895e-05  1.7674558e-03  at  270   iterations
        4.4889895e-05  1.1573830e-03  at  280   iterations
        3.1470549e-05  9.6170460e-04  at  290   iterations
        2.2060167e-05  6.3461923e-04  at  300   iterations
        1.5484816e-05  4.7034788e-04  at  310   iterations
        1.0851476e-05  2.6681716e-04  at  320   iterations
        7.6058954e-06  1.6580311e-04  at  330   iterations
        5.3224805e-06  1.2724266e-04  at  340   iterations
        3.7328229e-06  9.2442151e-05  at  350   iterations
 ----------------------------------------------------------------
 Info> Iteration ended with final rms-change of 3.7328229e-06
 Info> Run converged in the provided limits

 Time> Finished qdiffx linear iterations 2019-6-23 at 12:35:3
 ----------------------------------------------------------------



---------- delphicpp finishes SOLVER class on 2019-6-23 at 12:35:3


 Energy> Total grid energy                             :     24138.68 kT


---------- delphicpp finishes ENERGY class on 2019-6-23 at 12:35:3




---------- delphicpp finishes SITE class on 2019-6-23 at 12:35:3



 Time> Total CPU time is  9.64   sec 

 Time> Delphi exited on 2019-6-23 at 12:35:3


 .........  PROGRAM EXITS SUCCESSFULLY : WITH TOTAL 2 WARNING(S) ........

 .....................  SHOWING 2 OUT OF 2 WARNING(S) ...................
   [1;34m
[WARNING #1] IN PARAMETER FILE, USER SPECIFIES TO READ PDB FILE IN MODIFIED FORMAT (CHARGE AND SIZE ARE READ FROM THE PDB FILE AS WELL) 
[0m   [1;34m
[WARNING #2] "LEU    3" HAS A NET CHARGE OF -0.2719
[0m
