
 Time> Program started on 2019-6-23 at 12:35:35
                                                                    
   ______________________DelPhi C++ V. 8.4________________________  
  |                                                               | 
  | DelPhi Fortran program was originally developed in Barry Honig| 
  | lab to compute electrostatic potential and energies. The      | 
  | current C++ version is object oriented code, capable of       | 
  | performing the calculations in sequential, OpenMP and MPI     | 
  | regimes and the MPI version utilizes distributed memory       | 
  | technology. Particular novelty is the Gaussian-based smooth   | 
  | dielectric function that accounts for heterogeneity of the    | 
  | solute and solute-solvent interface.                          | 
  |                                                               | 
  | The following reference should be quoted if the use of Delphi | 
  | V. 8.0 results to a publication:                              | 
  |                                                               | 
  |    Li, L.; Li, C. A.; Sarkar, S.; Zhang, J.; Witham, S.;      | 
  |    Zhang, Z.; Wang, L.; Smith, N.; Petukh, M.; Alexov, E.     | 
  |    Bmc Biophys 2012, 5.                                       | 
  |                                                               | 
  |               For questions and help, visit                   | 
  |              http://compbio.clemson.edu/forum/                | 
  |               or email to delphi@g.clemson.edu                | 
  |                                                               | 
  |             Jul 2018, by DelPhi Development Team              | 
  |                        Chuan  Li                              | 
  |                         Zhe Jia                               | 
  |                    Arghya Chakravorty                         | 
  |____________________                   ________________________| 
                        DelPhi C++ V. 8.4                           
                                                                    

 Time> Program started on 2019-6-23 at 12:35:35
 No DELPHI keyword, assuming Delphi Format number = 0
   
 Time> Read in and/or assign rad/chrg done at      2019-6-23 at 12:35:35

 Direct mapping of epsilon                    : 1/Y
 Grid size                                    : 185
 Percent of box occupied                      : 70.0000000
 Scale,in grids (1/A)                         : 2.0000000 
 xmin,xmax (A)                                : -14.1870000 14.1840000
 ymin,ymax (A)                                : -24.1360000 14.0440000
 zmin,zmax (A)                                : 36.0530000 73.9750000
 x,y,z range (A)                              : 28.3710000 38.1800000 37.9220000
 System geometric center (A)                  : -0.0015000 -5.0460000 55.0140000
 Grid box is centered (A)                     : 1.9214000  1.0905000 41.4588000
 Object centre offset (gu)                    : 0.0000000  0.0000000  0.0000000
 Outer dielectric                             : 80.0000000
 Dielectric in Medium 1                       : 2.0000000
 First kind salt [C] (M)                      : 0.1500000
 Valences salt 1 are                          : 1         1
 Ionic strength (M)                           : 0.1500000
 Debye length (A)                             : 7.9248595
 Absolute temperature (K)                     : 297.3342119
 Ion exclusion [r] (A)                        : 2.0000000
 Probe[r] facing water (A)                    : 1.4000000
 Probe[r] internal (A)                        : 1.4000000
 Boundary conditions                          : DIPOLAR
 # of linear iterations                       : 1600
 Convergence by rms change                    : 0.0000000e+00 kT
 Convergence by max change                    : 1.0000000e-04 kT
 # of non-linear iterations                   : 0
 Non-linear energy calc.                      : false
 Manual relaxation para.                      : false
 GAUSSIAN module                              : ON
 GAUSSIAN sigma                               : 9.0000000e-01
 GAUSSIAN surface cut off                     : 2.0000000e+01
 Surface potential calculations               : OFF



---------- delphicpp finishes IO on 2019-6-23 at 12:35:35




---------- delphicpp finishes SPACE class on 2019-6-23 at 12:35:39



 Number of atom coordinates read              : 1283
 Total number of assigned charges             : 1268
 Net assigned charge                          : -5.2719000e+00
 Assigned positive charge                     : 1.5593880e+02
 Centred at (gu)                              : 8.8225959e+01 7.5369584e+01 1.2188529e+02
 Assigned negative charge                     : -1.6121070e+02
 Centred at (gu)                              : 8.7960724e+01 7.5619707e+01 1.2075270e+02
 Number of dielectric boundary points         : 107542

 Time> iepsmp to db, and charging done on 2019-6-23 at 12:35:39

 Number of grid points assigned charge        : 9988
 Estimated iterations to convergence          : 204

 Time> Setup time done on 2019-6-23 at 12:35:39

 Time> Now iterating on 2019-6-23 at 12:35:39

 ----------------------------------------------------------------
       rms-change   max change       #iterations
 ----------------------------------------------------------------
        9.1985830e-01  7.2268791e+01  at  10    iterations
        3.5335447e-01  2.6380521e+01  at  20    iterations
        1.4344905e-01  1.0469867e+01  at  30    iterations
        5.7651487e-02  3.6255341e+00  at  40    iterations
        2.3263792e-02  1.0452073e+00  at  50    iterations
        9.7965802e-03  3.8822952e-01  at  60    iterations
        4.2455732e-03  1.2940550e-01  at  70    iterations
        1.8868699e-03  4.6061830e-02  at  80    iterations
        8.4882950e-04  1.8394870e-02  at  90    iterations
        3.8530453e-04  5.9629093e-03  at  100   iterations
        1.7580222e-04  3.0108355e-03  at  110   iterations
        8.0358300e-05  1.5185335e-03  at  120   iterations
        3.6782789e-05  6.6489401e-04  at  130   iterations
        1.6833436e-05  2.6048402e-04  at  140   iterations
        7.7206155e-06  1.3632959e-04  at  150   iterations
        3.5436206e-06  6.1065578e-05  at  160   iterations
 ----------------------------------------------------------------
 Info> Iteration ended with final rms-change of 3.5436206e-06
 Info> Run converged in the provided limits

 Time> Finished qdiffx linear iterations 2019-6-23 at 12:35:44
 ----------------------------------------------------------------



---------- delphicpp finishes SOLVER class on 2019-6-23 at 12:35:44


 Energy> Total grid energy                             :     23693.72 kT


---------- delphicpp finishes ENERGY class on 2019-6-23 at 12:35:44




---------- delphicpp finishes SITE class on 2019-6-23 at 12:35:44



 Time> Total CPU time is  9.02   sec 

 Time> Delphi exited on 2019-6-23 at 12:35:44


 .........  PROGRAM EXITS SUCCESSFULLY : WITH TOTAL 2 WARNING(S) ........

 .....................  SHOWING 2 OUT OF 2 WARNING(S) ...................
   [1;34m
[WARNING #1] IN PARAMETER FILE, USER SPECIFIES TO READ PDB FILE IN MODIFIED FORMAT (CHARGE AND SIZE ARE READ FROM THE PDB FILE AS WELL) 
[0m   [1;34m
[WARNING #2] "LEU    3" HAS A NET CHARGE OF -0.2719
[0m
